{
  "name": "youwatana.be",
  "version": "1.0.0",
  "description": "yosoro!",
  "author": "Napple Team",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=0.0.0.0 PORT=3000 nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "publish": "push-dir --dir=dist --branch=gh-pages"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "actioncable": "^5.2.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "gsap": "^3.0.2",
    "nuxt": "^2.10.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-youtube": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "push-dir": "^0.4.1"
  }
}
